\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Sistema implementato}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Panoramica ad alto livello}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Tecniche e framework utilizzati}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Code versioning}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Dependencies and build tool}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuos integration}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Frameworks}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Scelta del database}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Template engine}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Framework di test}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Http Client}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}GUI}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}End to end test}{16}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Design e scelte implementative}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Server}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rappresentazione delle griglie}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}REST Controller}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web Controller}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Algoritmo di ricerca del cammino minimo}{22}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Client}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interfaccia utente}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Implementazione dell'interfaccia}{25}{figure.caption.14}
\contentsline {chapter}{\numberline {4}Problemi incontrati}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Integration test su Mac}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Build Mac del Server su Travis}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}End to end test}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Utilizzo di due differenti database}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Mutation testing con PitClipse}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing dell'interfaccia grafica}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}End To End Testing}{30}{section.4.7}
