\select@language {italian}
\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaccia utente}}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Interfaccia utente}}{21}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Interfaccia utente}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Interfaccia utente}}{22}{figure.caption.9}
\addvspace {10\p@ }
