\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
1 & 0 & 1 & 0 & 0 \\ \hline
1 & 1 & 1 & 0 & 0 \\ \hline
1 & 0 & 0 & 0 & 1 \\ \hline
1 & 1 & 1 & 1 & 1 \\ \hline
0 & 0 & 0 & 0 & 1 \\ \hline
\end{tabular}
\end{table}


----------------------------------------------------------------------------

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\cellcolor[HTML]{68CBD0}1 & 0 & 1 & 0 & 0                         \\ \hline
\cellcolor[HTML]{68CBD0}1 & 1 & 1 & 0 & 0                         \\ \hline
\cellcolor[HTML]{68CBD0}1 & 0 & 0 & 0 & 1                         \\ \hline
\rowcolor[HTML]{68CBD0} 
1                         & 1 & 1 & 1 & 1                         \\ \hline
0                         & 0 & 0 & 0 & \cellcolor[HTML]{68CBD0}1 \\ \hline
\end{tabular}
\end{table}