\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design e scelte implementative}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{17}{section.3.1}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rappresentazione delle griglie}{18}{subsection.3.1.1}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}REST Controller}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web Controller}{19}{subsection.3.1.3}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home page della web-app\relax }}{21}{figure.caption.7}}
\newlabel{fig:home}{{2}{21}{Home page della web-app\relax }{figure.caption.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Form per l'inserimento di una nuova griglia\relax }}{22}{figure.caption.8}}
\newlabel{fig:home}{{3}{22}{Form per l'inserimento di una nuova griglia\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmo di ricerca del cammino minimo}{22}{subsection.3.1.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista delle griglie salvate nel database e link per rimuoverle\relax }}{23}{figure.caption.9}}
\newlabel{fig:home}{{4}{23}{Lista delle griglie salvate nel database e link per rimuoverle\relax }{figure.caption.9}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interfaccia utente}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaccia utente}}{24}{figure.caption.10}}
\newlabel{fig:1}{{5}{24}{Interfaccia utente}{figure.caption.10}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaccia utente}}{25}{figure.caption.11}}
\newlabel{fig:2}{{6}{25}{Interfaccia utente}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaccia utente}}{25}{figure.caption.12}}
\newlabel{fig:3}{{7}{25}{Interfaccia utente}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'interfaccia}{25}{figure.caption.13}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia utente}}{26}{figure.caption.13}}
\newlabel{fig:4}{{8}{26}{Interfaccia utente}{figure.caption.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/Design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
