\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemi incontrati}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration test su Mac}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build Mac del Server su Travis}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}End to end test}{27}{section.4.3}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment su heroku}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utilizzo di due differenti database}{28}{section.4.5}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mutation testing con PitClipse}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing dell'interfaccia grafica}{29}{section.4.7}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Problemi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
